#################################################################
# File containing the settings of what modules/functions to use #
#################################################################

######################
# Initial grid setup #
######################

# boxGrid    = Box of particles in an evenly spaced grid
# boxRan     = Box of randomly spaced particles
# sphereRan  = Sphere of randomly spaced particles
# sphereGrid = Spherical volume cut of an evenly spaced grid of particles

sphereGrid

####################
# Turbulence setup #
####################

# turbFile = Turbulence from a 3D velocity cube file
# static   = No turbulent velocities

static

# Turbulent velocity filename ## leave as is if not using ##

./turbulenceGrids/naturalVel3D1.bin

# Size of the turbulent velocity cube grid ## leave as if it not using ##

128

##################
# Rotation Setup #
##################

# rotation = Add rotation to the body
# static   = No body rotation

rotation

#######################
# Low Density Padding #
#######################

# True  = Pad the box outisde the cloud with low density particles
# False = ... don't

True

###############
# File Output #
###############

# arepo = Output a type 2 arepo datafile (broken)
# hdf5  = Output a hdf5 (type 3) datafile

hdf5

# masses = Output masses
# density = Output denisty as masses

masses

# filename = Name you want the file to be called (no need for extension)

beta3