############################################################
# File containing the physical properties defining a cloud #
############################################################

#######################
# Physical Dimensions #
#######################

# Number of particles [no units]
100

# Min x, max x, min y, max y, min z, max z [pc]
0
50 
0     
50 
0     
50 

# Spherical cloud radius [pc]
## Leave value in even if not using ##
2                      

# Total mass of the cloud [Msun]
1000

###################
# Thermal Physics #
###################

# Temperature of the cloud [K]
15                        

# Mean molecular weight of the cloud [no units]
1.4                                  

# Virial parameter, ratio of KE to GPE [no units]
2         

####################
# Rotation Physics #
####################

# Beta parameter, ratio of rotational KE to GPE [no units]
2

####################
# Box Padding Info #
####################

# The x, y and z size of the box around the cloud, multiples of the cloud size [pc]
2.5
2.5
2.5

# How much hotter these particles should be compared to the cloud [no units]
2
